# The keycodes on a PC are usually:
#
# Left Shift = 42
# Left Ctrl = 29
# Left Alt = 56
# Right Alt = 100
# Right Ctrl = 97
# Right Shift = 54
#
# Mute = 113
# Volume Down = 114
# Volume Up = 115
# Eject = 161



# Some simple examples
114:::echo volume down
114:rep::echo volume down rep
56+114:::echo left.alt+volume.down

115:::echo volume up
115:rep::echo volume up rep
115:rel::echo volume up rel



# Use the mute key as a "Function" key.
113:key:ungrabbed,grab:echo Grab!
113:rel:grabbed,ungrab:echo Ungrab!

# This allows the a key to be binded to a command
# To use: press mute, press a, release in any order
113+30::grabbed:echo Alpha!

# Same thing with the b key
113+48::grabbed:echo Beta!



# When the Eject key is pressed, wait for one of the e/m/u keys
161::grab,noexec,ignrel:

# Oh! the `e' key
161+18::grabbed:echo eject
161+18:rel:grabbed,noexec,ungrab,rcvrel,allrel:

# Oh! the `m' key
161+50::grabbed:echo mount
161+50:rel:grabbed,noexec,ungrab,rcvrel,allrel:

# Oh! the `u' key
161+22::grabbed:echo umount
161+22:rel:grabbed,noexec,ungrab,rcvrel,allrel:
