# The keycodes on a PC are usually:
#
# Left Shift = 42
# Left Ctrl = 29
# Left Alt = 56
# Right Alt = 100
# Right Ctrl = 97
# Right Shift = 54
#
# Mute = 113
# Volume Down = 114
# Volume Up = 115
# Eject = 161
#
# The LED codes on a PC are usually:
#
# Num Lock = 0
# Caps Lock = 1
# Scroll Lock = 2


# Some simple examples
114:::echo volume down
114:rep::echo volume down rep
56+114:::echo left.alt+volume.down

115:::echo volume up
115:rep::echo volume up rep
115:rel::echo volume up rel

# Produce an `a' key press and release whenever ctrl+volume.up is pressed
29+115::key(30),rel(30),noexec:


# Use the `mute' key as a 'Function' key.
113:key:ungrabbed,grab:echo Grab!
113:rel:grabbed,ungrab:echo Ungrab!

# This allows the `a' key to be binded to a command
# To use: press mute, press a, release in any order
113+30::grabbed:echo Alpha!

# Same thing with the `b' key
113+48::grabbed:echo Beta!


# When the `eject' key is pressed, wait for one of the e/m/u keys
161::grab,noexec,ignrel:

# Oh! the `e' key
161+18::grabbed:echo eject
161+18:rel:grabbed,noexec,ungrab,rcvrel,allrel:

# Oh! the `m' key
161+50::grabbed:echo mount
161+50:rel:grabbed,noexec,ungrab,rcvrel,allrel:

# Oh! the `u' key
161+22::grabbed:echo umount
161+22:rel:grabbed,noexec,ungrab,rcvrel,allrel:


# Act if any of the a/b/c keys match
30,48,46::any:echo A or B or C

# Act if all of the `alt'-`f' keys match - don't care about the others
56+33::all:echo Alt+F+...


# For all presses of the r key produce an f key - a nice
# way to make login as root an adventurous process :-)
19::key(33),rel(33),noexec:

# Alt+r produces an r key event loop until Alt is released.
# NEVER DO THIS IN A NORMAL CONFIGURATION
# Event loops are _BAD_ - they can block the event interface
# used by actkbd, or even bring the system down to its knees.
56+19::rel(),key(),noexec:


# Pressing the `1' key switches on the first LED (usually the Num Lock LED)
2::ledon(0),noexec:

# Pressing the `0' key switches it off
11::ledoff(0),noexec:
