# The keycodes on a PC are usually:
#
# Left Shift = 42
# Left Ctrl = 29
# Left Alt = 56
# Right Alt = 100
# Right Ctrl = 97
# Right Shift = 54
#
# Mute = 113
# Volume Down = 114
# Volume Up = 115

113:key::echo mute

56+113:::echo left.alt+mute

114:::echo volume down
114:rep::echo volume down rep

115:::echo volume up
115:rep::echo volume up rep
115:rel::echo volume up rel
